#Postgres on local docker
DATABASE_URL="postgresql://postgres:docker@localhost:5432/bookwise"
DATABASE_DIRECT_URL="postgresql://postgres:docker@localhost:5432/bookwise"

#NextAuth
AUTH_SECRET=BrsZNUxY+7zV+fKAtqskASh2W4CPSIvFTEfeAEu7Vzw=
AUTH_GITHUB_ID=fef19b19d285fbcef438
AUTH_GITHUB_SECRET=1f21bd8951945fdf6c64bcae424db094ae166c61